<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Physical cafeteria</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Assignment 2-Passive and Active Brownian Particles in Harmonic PotentialThis is an assignment for the statistical class in 2023(Yeah, it’s ongoing for now :D written on 2023 May 5th), directed by Assi">
<meta property="og:type" content="article">
<meta property="og:title" content="Physical cafeteria">
<meta property="og:url" content="https://bigtigeraowu.github.io/2023/05/04/About%20the%20brownian%20motion%20and%20Langevin%20equations/index.html">
<meta property="og:site_name" content="Physical cafeteria">
<meta property="og:description" content="Assignment 2-Passive and Active Brownian Particles in Harmonic PotentialThis is an assignment for the statistical class in 2023(Yeah, it’s ongoing for now :D written on 2023 May 5th), directed by Assi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/bigtigeraowu/Blog/master/202305042103569.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bigtigeraowu/Blog/master/202305042103959.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bigtigeraowu/Blog/master/202305042104537.png">
<meta property="article:published_time" content="2023-05-04T12:16:10.648Z">
<meta property="article:modified_time" content="2023-05-05T01:08:47.423Z">
<meta property="article:author" content="Jagger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/bigtigeraowu/Blog/master/202305042103569.png">
  
    <link rel="alternate" href="/atom.xml" title="Physical cafeteria" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Physical cafeteria</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bigtigeraowu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-About the brownian motion and Langevin equations" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/04/About%20the%20brownian%20motion%20and%20Langevin%20equations/" class="article-date">
  <time class="dt-published" datetime="2023-05-04T12:16:10.648Z" itemprop="datePublished">2023-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Assignment-2-Passive-and-Active-Brownian-Particles-in-Harmonic-Potential"><a href="#Assignment-2-Passive-and-Active-Brownian-Particles-in-Harmonic-Potential" class="headerlink" title="Assignment 2-Passive and Active Brownian Particles in Harmonic Potential"></a>Assignment 2-Passive and Active Brownian Particles in Harmonic Potential</h1><p>This is an assignment for the statistical class in 2023(Yeah, it’s ongoing for now :D written on 2023 May 5th), directed by Assistant Prof. hi hong You, from which I really suffered but also acquired some interesting skills. Like being able to talk to chatGPT for 10 hours in a day…</p>
<p>Well, I like this course for the challenges it brought to me, I love challenges. Here are some what the assignments and the corresponding solutions(most of the codes are written by chatGPT) towards them. Hope you(I) enjoy!😉</p>
<h2 id="2-1-Brownian-particle-in-a-harmonic-potenital"><a href="#2-1-Brownian-particle-in-a-harmonic-potenital" class="headerlink" title="2.1 Brownian particle in a harmonic potenital."></a>2.1 Brownian particle in a harmonic potenital.</h2><p>Consider a Brownian particle with mass m in a one-dimensional space, subject to a viscous<br>drag fv &#x3D; −γv and an external harmonic force fe &#x3D; −kx. Here, x and v are the position and<br>velocity of the particle, respectively. The system’s temperature T is given.</p>
<ol>
<li>Write down the full and overdamped Langevin equations of the Brownian particle, including the time correlation of the thermal noise.</li>
</ol>
<p>Solution:<br>The full Langevin equation:<br>$$<br>\frac{d^2x}{d{t^2}} + \gamma \frac{dx}{dt} + \omega_0^2 x &#x3D; \frac{F(t)}{M}<br>$$<br>The overdamped Langevin equation:<br>$$<br> \gamma \frac{dx}{dt} + kx &#x3D; \frac{F(t)}{M}<br>$$</p>
<ol start="2">
<li>Write down the Fokker-Planck equation (FPE) for the probability distribution P(x, t) of the particle, corresponding to the overdamped Langevin equation.</li>
</ol>
<p>Solution: The Fokker-Planck equation (FPE)<br>$$<br> \frac{\partial P}{\partial t} &#x3D; \frac{k}{\gamma} [\frac{\partial(xP)}{\partial x} + T\frac{\partial^2P}{\partial x^2}]<br>$$</p>
<ol start="3">
<li>Get the steady-state solution of the FPE.</li>
</ol>
<p>Solution:<br>$$<br>P(x) &#x3D; ( \frac {k}{2 \pi k_B T}) ^{\frac{1}{2}}exp(-\frac{kx^2}{2 k_B T})<br>$$</p>
<ol start="4">
<li>Solve the overdamped Langevin equation numerically</li>
</ol>
<p>(1) plot the probability distribution of particles at different time points;</p>
<p>(2) demonstrate the agreement between the theory and simulations on $P_s(x)$;</p>
<p>(3) how long does it take for the system to reach steady state;</p>
<p>(4) get the probability distribution of potential energy at the steady state, as well as the<br>average potential energy.</p>
<p>Solution:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># First we show the code, where N, T, k... are all easy to alter.</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># Constants</span></span><br><span class="line">N = <span class="number">100000</span>  <span class="comment"># Number of particles</span></span><br><span class="line">k = <span class="number">1.0</span>  <span class="comment"># Spring constant</span></span><br><span class="line">gamma = <span class="number">1.0</span>  <span class="comment"># Friction coefficient</span></span><br><span class="line">T = <span class="number">1.0</span>  <span class="comment"># Temperature</span></span><br><span class="line">dt = <span class="number">0.01</span>  <span class="comment"># Time step</span></span><br><span class="line">nsteps = <span class="number">10000</span>  <span class="comment"># Number of time steps</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Initial conditions</span></span><br><span class="line">x = np.zeros(N)  <span class="comment"># Positions</span></span><br><span class="line"><span class="comment"># v = np.zeros(N)  # Velocities</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Harmonic potential function</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">V</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.5</span> * k * x**<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Langevin equation function</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">langevin</span>(<span class="params">x, dt, gamma, T</span>):</span><br><span class="line">    xi = np.random.randn(N)</span><br><span class="line">    dx = -k/gamma*x*dt+np.sqrt(<span class="number">2</span>*gamma*T*dt)*xi</span><br><span class="line">    <span class="keyword">return</span> x+dx</span><br><span class="line"></span><br><span class="line"><span class="comment"># Simulation loop</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nsteps):</span><br><span class="line">    x = langevin(x, dt, gamma, T)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Histogram of positions at different times</span></span><br><span class="line">fig, ax = plt.subplots(<span class="number">2</span>, <span class="number">2</span>, figsize=(<span class="number">10</span>, <span class="number">10</span>))</span><br><span class="line">ax = ax.flatten()</span><br><span class="line"><span class="keyword">for</span> i, t <span class="keyword">in</span> <span class="built_in">enumerate</span>([<span class="number">0</span>, <span class="number">500</span>, <span class="number">1000</span>, <span class="number">10000</span>]):</span><br><span class="line">    ax[i].hist(x, bins=<span class="number">50</span>, density=<span class="literal">True</span>, alpha=<span class="number">0.5</span>, label=<span class="string">&#x27;Simulation&#x27;</span>)</span><br><span class="line">    xx = np.linspace(-<span class="number">5</span>, <span class="number">5</span>, <span class="number">10000</span>)</span><br><span class="line">    ss_prob = np.exp(-V(xx)/(k*T)) / np.sqrt(<span class="number">2</span>*np.pi*k*T)    </span><br><span class="line">    ax[i].plot(xx, ss_prob, label=<span class="string">&#x27;Steady state&#x27;</span>)</span><br><span class="line">    ax[i].set_title(<span class="string">f&#x27;Time = <span class="subst">&#123;t*dt:<span class="number">.2</span>f&#125;</span>&#x27;</span>)</span><br><span class="line">    ax[i].set_xlabel(<span class="string">&#x27;Position&#x27;</span>)</span><br><span class="line">    ax[i].set_ylabel(<span class="string">&#x27;Probability density&#x27;</span>)</span><br><span class="line">    ax[i].legend()    </span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/bigtigeraowu/Blog/master/202305042103569.png" alt="Results of PBP"></p>
<p>The simulation results seem to fit the theoretical calculations very well, while the increased particle number N and decreased $k_BT$ introduces better fitting results.</p>
<p>How long does it take? </p>
<p>Honestly, I don’t really understand this question, since it is not very easy to judge the time point of reaching ‘steady state’, however, according to the effort from Yi’an Qu, he thinks that the steady state would be reached in (he claims that he identified these results by repeated running for various time. Well, that is really some effort😅.)</p>
<p>The probability distribution of potential energy at the steady state are shown as follows.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define constants</span></span><br><span class="line">N = <span class="number">500</span>  <span class="comment"># number of particles</span></span><br><span class="line">k = <span class="number">1.0</span>  <span class="comment"># spring constant</span></span><br><span class="line">T = <span class="number">1.0</span>  <span class="comment"># temperature</span></span><br><span class="line">gamma = <span class="number">1.0</span>  <span class="comment"># friction coefficient</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Plot probability distribution as a function of potential energy</span></span><br><span class="line">xx = np.linspace(-<span class="number">5</span>, <span class="number">5</span>, <span class="number">10000</span>)</span><br><span class="line">kk = <span class="number">0.5</span>*xx **<span class="number">2</span>;</span><br><span class="line">ss_prob = np.exp(-V(xx)/(k*T)) / np.sqrt(<span class="number">2</span>*np.pi*k*T)</span><br><span class="line">ee = <span class="number">0.5</span>*xx **<span class="number">2</span> * np.exp(-V(xx)/(k*T)) / np.sqrt(<span class="number">2</span>*np.pi*k*T)</span><br><span class="line">U_avg = np.mean(ee)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Average potential energy:&quot;</span>, U_avg)</span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot(kk, ss_prob, <span class="string">&#x27;r&#x27;</span>, linewidth=<span class="number">2</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Energy distribution&#x27;</span> )</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Potential energy&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Probability density&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/bigtigeraowu/Blog/master/202305042103959.png" alt="The potential energy distribution"></p>
<h2 id="2-2-ABP’s-in-a-harmonic-potenital"><a href="#2-2-ABP’s-in-a-harmonic-potenital" class="headerlink" title="2.2 ABP’s in a harmonic potenital"></a>2.2 ABP’s in a harmonic potenital</h2><p>Play around 😁with the values of f0 and τ, and:</p>
<p>(1) plot the probability distribution of ABP’s at the steady state;</p>
<p>(2) are they similar to those in the equilibrium case;</p>
<p>(3) if so, extract the effective temperature Teff ;</p>
<p>(4) show the dependency of effective temperature on $f_0$ and τp, write down Teff as a function of f0 and τp if possible, and argue why it has such dependency.</p>
<p>Firstly, we try to give the simulation based on the previous PBP. Shown as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># Constants</span></span><br><span class="line">N = <span class="number">1000</span>  <span class="comment"># Number of particles</span></span><br><span class="line">k = <span class="number">1.0</span>  <span class="comment"># Spring constant</span></span><br><span class="line">gamma = <span class="number">1.0</span>  <span class="comment"># Friction coefficient</span></span><br><span class="line">T = <span class="number">1.0</span>  <span class="comment"># Temperature</span></span><br><span class="line">dt = <span class="number">0.005</span>  <span class="comment"># Time step</span></span><br><span class="line">f0 = <span class="number">0.10</span>*(<span class="number">2</span>*<span class="built_in">round</span>(np.random.random())-<span class="number">1</span>) <span class="comment">#defining f0</span></span><br><span class="line">tau = <span class="number">0.01</span> <span class="comment">#flapping time</span></span><br><span class="line">nsteps = <span class="number">100000</span>  <span class="comment"># Number of time steps</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Initial conditions</span></span><br><span class="line">x = np.zeros(N)  <span class="comment"># Positions</span></span><br><span class="line"><span class="comment"># v = np.zeros(N)  # Velocities</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Harmonic potential function</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">V</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.5</span> * k * x**<span class="number">2</span></span><br><span class="line">        </span><br><span class="line"><span class="comment"># Langevin equation function</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">langevin</span>(<span class="params">x, dt, gamma, T</span>):</span><br><span class="line">    xi = np.random.randn(N)</span><br><span class="line">    dx = -k/gamma*x*dt-f*dt+np.sqrt(<span class="number">2</span>*gamma*T*dt)*xi</span><br><span class="line">    <span class="keyword">return</span> x+dx</span><br><span class="line"></span><br><span class="line"><span class="comment"># Simulation loop</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nsteps):</span><br><span class="line">    <span class="keyword">if</span> np.random.random()&lt;dt/tau:</span><br><span class="line">        f=-f0</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        f=f0</span><br><span class="line">    x = langevin(x, dt, gamma, T)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment"># Histogram of positions at different times</span></span><br><span class="line">fig, ax = plt.subplots(<span class="number">2</span>, <span class="number">2</span>, figsize=(<span class="number">10</span>, <span class="number">10</span>))</span><br><span class="line">ax = ax.flatten()</span><br><span class="line"><span class="keyword">for</span> i, t <span class="keyword">in</span> <span class="built_in">enumerate</span>([<span class="number">0</span>, <span class="number">500</span>, <span class="number">1000</span>, <span class="number">10000</span>]):</span><br><span class="line">    ax[i].hist(x, bins=<span class="number">50</span>, density=<span class="literal">True</span>, alpha=<span class="number">0.5</span>, label=<span class="string">&#x27;Simulation&#x27;</span>)</span><br><span class="line">    xx = np.linspace(-<span class="number">5</span>, <span class="number">5</span>, <span class="number">10000</span>)</span><br><span class="line">    ss_prob = np.exp(-V(xx)/(k*T)) / np.sqrt(<span class="number">2</span>*np.pi*k*T)    </span><br><span class="line">    ax[i].plot(xx, ss_prob, label=<span class="string">&#x27;Steady state&#x27;</span>)</span><br><span class="line">    ax[i].set_title(<span class="string">f&#x27;Time = <span class="subst">&#123;t*dt:<span class="number">.2</span>f&#125;</span>&#x27;</span>)</span><br><span class="line">    ax[i].set_xlabel(<span class="string">&#x27;Position&#x27;</span>)</span><br><span class="line">    ax[i].set_ylabel(<span class="string">&#x27;Probability density&#x27;</span>)</span><br><span class="line">    ax[i].legend()    </span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>According to the simulation results, it seems that the probability distribution of ABP is similar to that in PBP. However, if the tau or f0 is changed, there will be severe shifts(to right or to left) of the positions of the particles. I do not really know whether this is right, however, in the matlab when employing the same method, the possibility distribution is divided into 2 parts(😕WTF). This is really confusing! Also, since the value of dt&#x2F;tau will directly influence the possibilities of the flipping of f, the values of their ratio are limited. If the dt&gt;tau, then the possibility to flip is 100%… The value of $f_0$ have two effects based on the simulation. Firstly, it could make the probability distribution shift, as said before. Moreover, in the matlab simulation, it would make the probability distribution to separate into two parts. Therefore I think the values of tau and $f_0$ directly influence the shape and center location of the $P_s$.</p>
<p><img src="https://raw.githubusercontent.com/bigtigeraowu/Blog/master/202305042104537.png" alt="ABP simulation in matlab"><br>Based on the previous ‘accomplishments’ in matlab, we could try to extract this specific $T_eff$ as 3(When $f_0$&#x3D;1,dt&#x3D;1,tau&#x3D;10). </p>
<p>Nevertheless, I can not extract the analytical relationship between $T_eff$, $f_0$ and $\tau$, I managed to find an <a target="_blank" rel="noopener" href="https://www.worldscientific.com/doi/epdf/10.1142/S021947751940008X">article</a> for this question. </p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>That’s all for the second homework for my statistical physics course. Though I managed to employ chatGPT into this coursework, I do not think that is a bad way of learning! I mean, there are still bunch of things and knowledge I tried to obtain from this process itself, where chatGPT mainly involved in the code-writing part.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bigtigeraowu.github.io/2023/05/04/About%20the%20brownian%20motion%20and%20Langevin%20equations/" data-id="clh957g870000ywwx3v5a37pn" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/04/About%20the%20brownian%20motion%20and%20Langevin%20equations/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Jagger<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>